server.port=8090

#MultiPart File Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=1KB

#enabling the H2 console  
spring.h2.console.enabled=true

#H2 Database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#External API
#json.placeholder.api= https://jsonplaceholder.typicode.com/guide.html
